######################################################
##
## The static inventory puts the hosts in different groups as described here: http://docs.ansible.com/ansible/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ambari_server.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[consul_server]
hdp2 ansible_host=10.0.2.22 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
hdp3 ansible_host=10.0.2.23 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
