description "Consul server"

start on started networking
stop on runlevel [!2345]

respawn
# This is to avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT

script
  if [ -f "/etc/service/consul-server" ]; then
    . /etc/service/consul-server
  fi

  exec /usr/local/bin/consul agent \
    -config-file="/etc/consul.d/init.json" \
    ${CONSUL_FLAGS} \
    >>/var/log/consul.log 2>&1
end script
